<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>


    <style>
        #user1 {
            position: relative;
            left: 489px;
            top: 289px;
        }

        #user3 {
            position: relative;
            left: 156px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700;
            color: blue;
        }

        .user4 {
            position: relative;
            left: 16px;
            text-align: center;
        }
    </style>
</head>


<body>
    <div id="user1">
        <div id="user2">
            <table>
                <tr colspan=3>
                    <h3 id="user3">Covid Database</h3>

                </tr><br>
                <tr colspan=3>
                    <h6>Register To:</h6>
                </tr><br>

                <tr>
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <a href="plasma.html"><button type="button" class="btn btn-danger">Donate Plasma</button></a>
                        <a href="login1.html"> <button type="button" class="btn btn-warning">Check updates about
                                COVID-19</button></a>
                        <a href="covidcentre.html"> <button type="button" class="btn btn-success">Help
                                People</button></a>
                                <a href="adminlogin.html"> <button type="button" class="btn btn-primary">Admin</button></a>
                    </div>

                </tr>
            </table>

        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

</html>
